<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Elipsis_Assets\Scripts\MothershipCont.js">
    <Files>
      <File FileName="Assets\Elipsis_Assets\Scripts\StarControler.js" Line="3" Column="24" />
      <File FileName="Assets\Elipsis_Assets\Scripts\FighterMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Elipsis_Assets\Scripts\MothershipCont.js" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>